# weightTrackingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: AddWeightActivity.java  MainActivity.java  ProfileActivity.java  ReminderScheduler.java  UserProfileManager.java  WeeklyReminderWorker.java  WeightAdapter.java  WeightDao.java  WeightDatabase.java  WeightEntry.java  WeightRepository.java  WeightViewModel.java
app/src/main/res/layout/: activity_add_weight.xml  activity_main.xml  activity_profile.xml  row_weight.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weighttracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
