plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weighttracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.weighttracker"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
dependencies {
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.work:work-runtime:2.9.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // LiveData / ViewModel (falls du sie nutzen willst)
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.0"
}